<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: transparent;
    background-image: url(&quot;F:/qt/QLink/res/images/UI/pause_menu.png&quot;);  /* 将按钮背景设为图片 */
    background-position: center;
    background-repeat: no-repeat;
}</string>
  </property>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>330</y>
     <width>572</width>
     <height>119</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="cancelButton">
      <property name="minimumSize">
       <size>
        <width>221</width>
        <height>101</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    border-radius: 5px;
    background-color: transparent;
    background-image: url(&quot;F:/qt/QLink/res/images/UI/cancel_button.png&quot;);  /* 将按钮背景设为图片 */
    background-position: center;
    background-repeat: no-repeat;
}
QPushButton:pressed {
    background-color: rgba(0, 0, 0, 0.1);  /* 按下时添加半透明效果 */
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="quitButton">
      <property name="minimumSize">
       <size>
        <width>221</width>
        <height>101</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    border-radius: 5px;
    background-color: transparent;
    background-image: url(&quot;F:/qt/QLink/res/images/UI/quit_button.png&quot;);  /* 将按钮背景设为图片 */
    background-position: center;
    background-repeat: no-repeat;
}
QPushButton:pressed {
    background-color: rgba(0, 0, 0, 0.1);  /* 按下时添加半透明效果 */
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>130</y>
     <width>572</width>
     <height>178</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="continueButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>160</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    border-radius: 80px;
    background-color: transparent;
    background-image: url(F:/qt/QLink/res/images/UI/continue_button.png);  /* 将按钮背景设为图片 */
    background-position: center;
    background-repeat: no-repeat;
}
QPushButton:pressed {
    background-color: rgba(0, 0, 0, 0.1);  /* 按下时添加半透明效果 */
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="saveButton">
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>160</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    border-radius: 80px;
    background-color: transparent;
    background-image: url(F:/qt/QLink/res/images/UI/save_button.png);  /* 将按钮背景设为图片 */
    background-position: center;
    background-repeat: no-repeat;
}
QPushButton:pressed {
    background-color: rgba(0, 0, 0, 0.1);  /* 按下时添加半透明效果 */
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="loadButton">
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>160</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    border-radius: 80px;
    background-color: transparent;
    background-image: url(F:/qt/QLink/res/images/UI/load_button.png);  /* 将按钮背景设为图片 */
    background-position: center;
    background-repeat: no-repeat;
}
QPushButton:pressed {
    background-color: rgba(0, 0, 0, 0.1);  /* 按下时添加半透明效果 */
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
